import { Card, Container, Row, Col } from "react-bootstrap";
import React from "react";

export default function QualityMetrics() {
  return (
    <Container fluid>
      <Row>
        <Col md="12">
          <Card className="strpied-tabled-with-hover">
            <Card.Header>
              <Card.Title as="h3">Вредные добавки</Card.Title>
              <p className="card-category">
                Ингредиенты, которых не должно быть в сладостях
              </p>
            </Card.Header>
            <Card.Body className="table-full-width table-responsive px-0">
              <div className="m-4">
                <h4>Маргарин</h4>
                <p>
                  Маргарин — дешевый вариант натурального сливочного масла
                  82,5%. Это не молочный продукт. Он делается на основе
                  пальмового масла и других жиров с массовой долей всего 20%.
                  Кроме того, в состав входят эмульгаторы и ароматизаторы.
                </p>
              </div>
              <div className="m-4">
                <h4>Консерванты и антиокислители (антиоксиданты)</h4>
                <p>
                  Они увеличивают срок годности кондитерских изделий, а также
                  улучшают их вкус и аромат. Большинство E-добавок вредные, а
                  некоторые и вовсе опасные.
                </p>
                <p>
                  <b>Как распознать:</b> особое внимание нужно обращать на
                  содержание консервантов (E 200-299) и антиокислителей (E
                  300-399). Однако в списке E-добавок есть полезные вещества и
                  витамины для нашего организма. Вот только если в продукте
                  много вредных ингредиентов (маргарин, растительные сливки), то
                  вся польза хороших сходит на «нет». Внимательно изучайте
                  состав.
                </p>
              </div>
              <div className="m-4">
                <h4>Е-210 (бензойная кислота) — желе, мармелад.</h4>
                <p>
                  В сочетании с аскорбиновой кислотой Е-300 образовывает в
                  организме канцероген. Отрицательно влияет на почки и печень.
                </p>
              </div>
              <div className="m-4">
                <h4>Е-211 (бензоат натрия) — мармелад. </h4>
                <p>
                  Вызывает цирроз печени, болезнь Паркинсона, приступы астмы.
                </p>
              </div>
              <div className="m-4">
                <h4>Е-223 (пиросульфит натрия) — зефир, мармелад и джем. </h4>
                <p>
                  Нарушает работу пищеварения, при нагревании выделяет
                  токсический газ.
                </p>
              </div>
              <div className="m-4">
                <h4>Е-224 (пиросульфит калия) </h4>
                <p>
                  Применяется в производстве некоторых кондитерских изделий.
                  Особо опасен для астматиков.
                </p>
              </div>
              <div className="m-4">
                <h4>
                  Е-226 (сульфит кальция) — желе, мармелад, мороженое, повидло.
                </h4>
                <p>Аллерген, вызывает расстройство желудка.</p>
              </div>
              <div className="m-4">
                <h4>Е-234 (низин)</h4>
                <p>
                  Применяется в производстве сгущенки и других кондитерских
                  изделий. Убивает полезные бактерии в нашем организме.
                </p>
              </div>
              <div className="m-4">
                <h4>E-320 (бутилгидроксианизол)</h4>
                <p>
                  Используется в производстве кондитерских изделий, жевательной
                  резинки и конфет. Возможно, является канцерогеном.
                </p>
              </div>
            </Card.Body>
          </Card>
        </Col>
      </Row>
    </Container>
  );
}
